# Place this file at ~/.tmux.conf

# use zsh as default shell
set-option -g default-shell /bin/zsh

# 256 color
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# mouse support
set-option -g mouse on

# send prefix into inner tmux session
bind-key b send-prefix

# vim-flavored config
# split
bind v split-window -h
bind s split-window -v

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# repeat key delay
set-option -g repeat-time 250

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

unbind Up
unbind Down
unbind Left
unbind Right

# status bar setting
set -g status-bg black
set -g status-fg colour6
setw -g window-status-current-style fg=white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
#set default index=1 for session and pane
set -g base-index 1
set -g pane-base-index 1


# reload config
bind r source-file ~/.tmux.conf
